{
  "name": "oyinbo",
  "description": "🍯 OYINBO Yarn Is Not BOring? Remote REPL",
  "version": "0.0.4",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node --test --test-timeout=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oyin-bo/oyinbo.git"
  },
  "keywords": ["debug", "repl", "rpc"],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oyin-bo/oyinbo/issues"
  },
  "homepage": "https://github.com/oyin-bo/oyinbo#readme"
}
